AudiA4,Benzina,350,2008,190000,False,
FordFocus,Benzina,1,2006,290000,True,Undefined
Skoda,Benzina,20,2009,180000,True,Undefined
NissanGTR,Benzina,1000,2016,100000,False,Mircea
CitroenC4,Diesel,100,2012,80000,True,Undefined
Supra,Benzina,1350,2010,50000,False,Flavius
Renault,Motorina,200,2004,170000,True,Undefined
BMWx5,Benzina,490,2012,150000,True,Undefined
BMWx6,Benzina,890,2015,200000,True,Undefined
BMWseria3,Diesel,580,2008,210000,True,Undefined
Mercedes,Benzina,500,2009,150000,True,Undefined
Dacia,Diesel,70,1800,1000000,False,Cristi
AMG,Benzina,1200,2020,125000,True,Undefined
Dacia1900,Diesel,50,1901,10000,True,Undefined
Range,Benzina,1,1,1,True,Undefined
Suzuki,Diesel,1,1,1,True,Undefined
Logan,Diesel,60,1200,1220,True,Undefined

